upstream adminlte {
    server django-adminlte:5005;
}

server {
    listen 5085;
    server_name localhost;

    location / {
        proxy_pass http://adminlte;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

upstream argon-dashboard {
    server django-argon-dashboard:5005;
}

server {
    listen 5085;
    server_name localhost;

    location / {
        proxy_pass http://argon-dashboard;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

upstream atlantis-dark {
    server django-atlantis-dark:5005;
}

server {
    listen 5085;
    server_name localhost;

    location / {
        proxy_pass http://argon-dashboard;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

upstream modernize{
    server django-modernize:5005;
}

server {
    listen 5085;
    server_name localhost;

    location / {
        proxy_pass http://modernize;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

upstream soft-ui-dashboard{
    server django-soft-ui-dashboard:5005;
}

server {
    listen 5085;
    server_name localhost;

    location / {
        proxy_pass http://soft-ui-dashboard;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

upstream material-dashboard{
    server flask-material-dashboard:5005;
}

server {
    listen 5085;
    server_name localhost;

    location / {
        proxy_pass http://material-dashboard;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}