http {
    upstream adminlte {
        server django_adminlte:8000;
    }

    upstream argon_dashboard {
        server django_argon_dashboard:8000;
    }

    upstream atlantis_dark {
        server django_atlantis_dark:8000;
    }

    upstream modernize {
        server django_modernize:8000;
    }

    upstream soft_ui_dashboard {
        server django_soft_ui_dashboard:8000;
    }

    upstream material_dashboard {
        server flask_material_dashboard:5000;
    }

    server {
        listen 80;

        location /adminlte/ {
            proxy_pass http://adminlte/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /argon/ {
            proxy_pass http://argon_dashboard/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /atlantis/ {
            proxy_pass http://atlantis_dark/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /modernize/ {
            proxy_pass http://modernize/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /soft-ui/ {
            proxy_pass http://soft_ui_dashboard/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /material/ {
            proxy_pass http://material_dashboard/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
