upstream django-adminlte {
    server django-adminlte:8081;
}

server {
    listen 8081;
    server_name localhost;

    location / {
        proxy_pass http://django-adminlte;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

upstream django-argon-dashboard {
    server django-argon-dashboard:8082;
}

server {
    listen 8082;
    server_name localhost;

    location / {
        proxy_pass http://django-argon-dashboard;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

upstream django-atlantis-dark {
    server django-atlantis-dark:8083;
}

server {
    listen 8083;
    server_name localhost;

    location / {
        proxy_pass http://django-atlantis-dark;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

upstream django-modernize {
    server django-modernize:8084;
}

server {
    listen 8084;
    server_name localhost;

    location / {
        proxy_pass http://django-modernize;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

upstream django-soft-ui-dashboard {
    server django-soft-ui-dashboard:8085;
}

server {
    listen 8085;
    server_name localhost;

    location / {
        proxy_pass http://django-soft-ui-dashboard;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

upstream flask-material-dashboard {
    server flask-material-dashboard:8086;
}

server {
    listen 8086;
    server_name localhost;

    location / {
        proxy_pass http://flask-material-dashboard;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
